
<!DOCTYPE html>
<html>
<head>
  <title>Notes Mobile Web App - by James Stallworth</title>
  <script src="https://use.fontawesome.com/ee73ce4a3f.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script   src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"   integrity="sha256-lnH4vnCtlKU2LmD0ZW1dU7ohTTKrcKP50WA9fa350cE="   crossorigin="anonymous"></script>
  <script src="stylesheets/jquery.ui.touch-punch.min.js"></script>

  <style type="text/css">
    body {
      margin: 0;
      font-size: 100%;
      letter-spacing: 0.1em;
      font-feature-settings: "liga" 0;
      background: #fff;
      height: 100%;
    }
    #nav {
      width: 100%;
      background: whitesmoke;
      font-size: 1.5em;
      color: #8D8D8D;
      text-shadow: 0 1px 1px #fff; 
      -moz-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.16);
      -webkit-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.16);
      box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.16);
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 5000;
    }
    #title {
      font-family: 'Open Sans', sans-serif;
      display: inline;
      cursor: pointer;
    }
    .wrapper {
      margin-left: 15px;margin-right: 15px;
      padding-top: 9px;padding-bottom: 7px;
    }
    .action {
      border-radius: 5px;
      border: 1px solid #DADADA;
      padding-bottom: 4px;
      padding-left: 2px;
      padding-right: 1px; 
      text-align: center;
      float: right;
      cursor: pointer;
      width: 25px;
      height: 25px;
      -webkit-box-shadow: 0px 1px 5px 0px rgba(192,192,192,1);
      -moz-box-shadow: 0px 1px 5px 0px rgba(192,192,192,1);
      box-shadow: 0px 1px 5px 0px rgba(192,192,192,1);
      transition: all 0.7s;
      color: #30C430;
    }
    .action:hover {
      color: white;
      background: #30C430;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    #notes {
      padding-top: 47px;
    }
    .note {
      border-bottom: 1px solid #FAFAFA;
      background: none;
      cursor: pointer;
    }
    .note .title {
      font-family: 'Open Sans', sans-serif;
      color: #555;
    }
    .preview {
      color: #cdcdcd;
    }
    .close {
      color: #EE6363;
      float: right;
      cursor: pointer;
      opacity: 0.5;
      transition: all 0.7s;
      margin-right: 10px;
    }
    .close:hover {
      opacity: 1;
    }
    #create {
      background: #FDFDF0;
      min-height: 100vh;
      padding-top: 47px;
      display: none;
    }
    #noteText {
      font-size: 1em;
      color: #555;
      width: 95%;
      padding-top: 25px;
      border-bottom: 1px solid #A1A1A1;
      border-top: 1px solid #A1A1A1;
      letter-spacing: 0.1em;
      line-height: 1.5em;
      padding-bottom: 25px;
    }
    input, textarea {
      border: 0;
      outline: none;
    }
    .ui-select {
      vertical-align: top;
      padding-top: 3px;
      width: 10%;
      margin-right: 20px;
      float: right;
    }
    .ui-page {
      background: #fff;
    }
    .ui-input-text {
      vertical-align: top;
      font-size: 1.4em;
      width: 80%;
      display: inline-block;
      letter-spacing: 0.3em;
    }
    .ui-input-text, .ui-focus {
      border: 0;
      outline: none;
      box-shadow: none;
    }
    .ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
      background: none;
    }
    .ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus, html body .ui-group-theme-a .ui-btn:focus, html head+body .ui-btn.ui-btn-a:focus, .ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus, html body .ui-group-theme-a .ui-focus, html head+body .ui-btn-a.ui-focus, html head+body .ui-body-a.ui-focus {
        box-shadow: none;
    }
    #submit {
      display: none;
    }
    #color-listbox-popup {
      z-index: 5001;
    }
  </style>

  <script type="text/javascript">

    // Generate an html element with the note's data
    function formatNoteAsHTML(note) {
      var $noteContainer = $("<div></div>");
      $noteContainer.addClass('note');
      $noteContainer.addClass('sortable');
      var $noteWrapper = $("<div></div>");
      $noteWrapper.addClass('wrapper');

      var $close = $('<span><i class="fa fa-times" aria-hidden="true"></i></span>');
      $close.addClass('close');

      var $title = $("<span></span>");
      $title.addClass('title');
      $title.text(note.title);

      var $preview = $("<span></span>");
      $preview.addClass('preview');
      $preview.text(note.preview);

      $noteWrapper.append($close);
      $noteWrapper.append($title);
      $noteWrapper.append($("<br/>"));
      $noteWrapper.append($preview);

      $noteContainer.append($noteWrapper);
      $noteContainer.attr("id",note.id);
      $noteContainer.css("background", note.color);
      $("#notes").append($noteContainer);
    }

    // Display all notes in local storage
    function init() {
      $("#notes").empty();
      var notes = getStoredNotes();
      notes.forEach(formatNoteAsHTML); 

      // Attach click events to the notes 

      $('.close').click(function() {
        removeNote($(this).parent().parent()[0].id);
      });
      $('.note').click(function(e) {
        if(!$(e.target.parentNode).hasClass('close') && !$(e.target.parentNode).hasClass('close')) {
          showEditor();
          
          var id = $(this)[0].id;
          var notes = getStoredNotes();
          var res = notes.find(function(note) {
            return note.id == id;
          });
          $("#noteText").val(res.text);
          $("#noteTitle").val(res.title);
          $("#noteId").val(res.id);
          $("#create").css("background",res.color);
        }
      });
      
    }

    // Creates a note object
    function note(title,text,color) {
      this.color = color;
      this.text = text;
      this.title = title;
      this.preview = text.substring(0,22);
      if(text.length > 22) this.preview += '...';
      this.id = Math.round(Math.random() * 100000);
    }

    // Returns all of the notes as an array from local storage
    function getStoredNotes() {
    if (!localStorage.notes) {
        // Initialize as an empty array
        localStorage.notes = JSON.stringify([]);
      }
      var notes = JSON.parse(localStorage.notes);
      return notes;
    }

    // Adds a note to local storage
    function storeNote(note) {
      var notes = getStoredNotes();
      notes.push(note);
      localStorage.notes = JSON.stringify(notes);
    }

    // Updates the order of the notes in local storage after the user moves one
    function reorderNotes() {
      var notes = getStoredNotes();
      var order = $("#notes").children().toArray();

      notes = order.map(function(item) {
        var res = notes.find(function(note) {
          return note.id == item.id;
        });
        return res;
      });
      localStorage.notes = JSON.stringify(notes);
    }

    // Updates the data of a note after it has been edited
    function updateNote(note, id) {
      var notes = getStoredNotes();
      var index = notes.findIndex(function(note) {
        return note.id == id;
      });
      notes[index] = note;
      localStorage.notes = JSON.stringify(notes);
    }

    // Deletes a note from local storage
    function removeNote(id) {
      var notes = getStoredNotes();
      var index = notes.findIndex(function(note) {
        return note.id == id;
      });
      $("#"+ id).fadeOut('slow');
      notes.splice(index,1);
      localStorage.notes = JSON.stringify(notes);
    }

    // Hides the editor and displays the notes
    function showNotes() {
      $("#notes").show();
      $("#create").hide();
      $("#new").show();
      $("#submit").hide();
    }

    // Hides the notes and displays the editor
    function showEditor() {
      resetEditor();
      $("#notes").hide();
      $("#create").show();
      $("#new").hide();
      $("#submit").show();
    }

    // Clears text in the inputs
    function resetEditor() {
      $("#noteText").val('');
      $("#noteTitle").val('');
      $("#noteId").val('-1');
    }

    $(document).ready(function() {

      // Initiaize the jQuery UI sortable function on the notes container. When the sorting event ends, call the reorderNotes dunction
      $('#notes').sortable({placeholder: "ui-state-highlight", helper:'clone', stop: function() { reorderNotes()}});

      // Show the note editor when the '+' button is clicked
      $("#new").click(showEditor);

      // Go back to the initial screen when the 'Notes' span is clicked
      $("#title").click(showNotes);

      // Add the note to local storage when the submit button is clicked
      $("#submit").click(function() {
        showNotes();
        if($("#noteTitle").val().length == 0) $("#noteTitle").val('Untitled');
        var newnote = new note($("#noteTitle").val(), $("#noteText").val(),$("#create").css('background'));

        //  If the id value is an actual id, not -1, then we are in editing mode
        var id = parseInt($("#noteId").val(),10);
        if(id >= 0) {
          updateNote(newnote, id);
        } else {
          storeNote(newnote);
        }
        
        // Reset the text inputs and refresh the notes list
        resetEditor();
        init();
      });

      // Change the background color of the note based on the user selection
      $("select").change(function() {
        /* 1, gold: #FDFDF0; 2, blue: #F9FDFF; 3, green: #F9FFFB; 4, white: #FFFFFF; 5, red: #FFF2F2; */
        switch(parseInt($("select option:selected").val(),10)) {
          case 1:
            $("#create").css("background", "#FDFDF0");
            break;
          case 2:
            $("#create").css("background", "#F9FDFF");
            break;
          case 3:
            $("#create").css("background", "#F9FFFB");
            break;
          case 4:
            $("#create").css("background", "#FFFFFF");
            break;
          case 5:
            $("#create").css("background", "#FFF2F2");
            break;
          default:
            $("#create").css("background", "#FDFDF0");
            break;
        }
      });
      
      init();

    });
  </script>
</head>
<body>

  <div id="nav">
    <div class="wrapper">
      <span id="title">Notes</span>
      <span id="new" class="action"><i class="fa fa-plus" aria-hidden="true"></i></span>
      <span id="submit" class="action"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
    </div>
  </div>

  <div id="notes">
  </div>

  <div id="create">
    <div class="wrapper">
      <input id="noteTitle" placeholder="Title"/>
      <input id="noteId" type="hidden" value="-1" />
      <select name="select-custom-1" id="color" data-native-menu="false">
        <option value="1">Gold</option>
        <option value="2">Blue</option>
        <option value="3">Green</option>
        <option value="4">White</option>
        <option value="5">Red</option>
      </select>
      <textarea id="noteText" placeholder="Type Your Note Text Here"></textarea>
    </div>
  </div>

</body>
</html>